<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{156F52AC-9F49-4740-A11F-97CBB5275169}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{156F52AC-9F49-4740-A11F-97CBB5275169}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3E988A0D-257A-4BE3-B5F4-37A48A988CA9}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D738A08D-7BDC-4119-BAE4-0F36AA46739A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
