<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D083A46D-F642-4C46-B56A-55579DEA0C6A}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D083A46D-F642-4C46-B56A-55579DEA0C6A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Cheer" ID="{0008C990-49D6-4E42-B40A-A25DB3C60805}">
					<ChildrenList>
						<Action Name="" ID="{629A2645-729A-4C91-994C-3DD325456A49}" ShortID="207302216">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cheer" ID="{E3B537C4-729A-49AB-BFDD-1D5972A99438}" WorkUnitID="{095821F8-7101-4F7A-9418-B8AF28117768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Cheer" ID="{DD3220EA-E74F-4026-8DF8-3AB014624B7F}">
					<ChildrenList>
						<Action Name="" ID="{590106D5-1A04-4F87-8F13-0994A6C9BBC7}" ShortID="546995705">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cheer" ID="{E3B537C4-729A-49AB-BFDD-1D5972A99438}" WorkUnitID="{095821F8-7101-4F7A-9418-B8AF28117768}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
