<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F36F6D35-BB46-4391-9C88-2EA2F349CCDA}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F36F6D35-BB46-4391-9C88-2EA2F349CCDA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3E988A0D-257A-4BE3-B5F4-37A48A988CA9}" WorkUnitID="{156F52AC-9F49-4740-A11F-97CBB5275169}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
