<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8520A646-5813-4FC2-8D7C-1AACF86CC875}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8520A646-5813-4FC2-8D7C-1AACF86CC875}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Cheer" ID="{BAEBE7DE-B808-4909-9A95-0C97DAFE4802}" ShortID="687674574">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3693A635-4210-4A49-8492-C37C832695F0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F2045A47-9E6F-4B9A-89E8-56C4B4E78B2E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="mixkit-girls-audience-applause-510" ID="{7570FA1E-7682-4E86-8CF1-68DBC6FF90C7}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>mixkit-girls-audience-applause-510.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="527167903"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="mixkit-girls-audience-applause-510" ID="{7570FA1E-7682-4E86-8CF1-68DBC6FF90C7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
