<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{095821F8-7101-4F7A-9418-B8AF28117768}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{095821F8-7101-4F7A-9418-B8AF28117768}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Cheer" ID="{E3B537C4-729A-49AB-BFDD-1D5972A99438}" ShortID="223671249">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6BCAAB3-5DA4-44DB-AD11-064749423A14}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F36F6D35-BB46-4391-9C88-2EA2F349CCDA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="applause" ID="{7EBF40B6-4BD8-46B2-BA52-F403C81D6EB3}">
							<Language>SFX</Language>
							<AudioFile>applause.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="690860348"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="applause" ID="{7EBF40B6-4BD8-46B2-BA52-F403C81D6EB3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
