{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 5412851864517
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[15116413360609789486]": {
                    "$type": "EditorGraph",
                    "Id": 15116413360609789486,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 7616170087365
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[11433547050242316739]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 11433547050242316739,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{6C48530A-A4E8-420D-8C71-8D5189892E17}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5D078D48-8CBE-4D92-9FB7-E1F427BA86EF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3A9C6440-8C9D-425C-A523-FC80A30597D5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{167FF3D6-A3D2-48CE-A79B-07CABE3AFDE7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B1DC8346-41B4-4491-9916-AEA5184A56B6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{87185141-4557-4F47-9A5F-489BDE589E2B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AA1B65F6-334D-407B-BC94-A87D6C408C17}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{480F9BA4-7A19-4B56-BCC5-9A46A69DDB0F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F90EC74E-9F20-42A3-A8CF-1850DEE693B0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnTeamScoreChanged",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                }
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 2755823532
                                                },
                                                "Value": {
                                                    "m_eventName": "OnTeamScoreChanged",
                                                    "m_eventId": {
                                                        "Value": 2755823532
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{F90EC74E-9F20-42A3-A8CF-1850DEE693B0}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{AA1B65F6-334D-407B-BC94-A87D6C408C17}"
                                                        },
                                                        {
                                                            "m_id": "{480F9BA4-7A19-4B56-BCC5-9A46A69DDB0F}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 2
                                                }
                                            }
                                        ],
                                        "m_ebusName": "ScoreNotificationBus",
                                        "m_busId": {
                                            "Value": 882820045
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 5421441799109
                                },
                                "Name": "SC-Node(SetNamedParameterBool)",
                                "Components": {
                                    "Component_[1818931190334679289]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 1818931190334679289,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{7CEF9F2C-79B0-4C90-A41B-8D39F94D1455}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C5E5D4EC-764A-47FA-9D25-575158303971}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CE4AFCC5-1FBB-4222-AE09-66B1B64E5DF7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean: 2",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{78C506EE-8BBC-4903-ADAE-4E6B1B1658DB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{66EA078C-8E79-42DA-A689-8AD99E5010D5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "Celebrating",
                                                "label": "Name"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": true,
                                                "label": "Value"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetNamedParameterBool",
                                        "className": "AnimGraphComponentRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{7CEF9F2C-79B0-4C90-A41B-8D39F94D1455}"
                                            },
                                            {
                                                "m_id": "{C5E5D4EC-764A-47FA-9D25-575158303971}"
                                            },
                                            {
                                                "m_id": "{CE4AFCC5-1FBB-4222-AE09-66B1B64E5DF7}"
                                            }
                                        ],
                                        "prettyClassName": "AnimGraphComponentRequestBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 9325567071173
                                },
                                "Name": "srcEndpoint=(ScoreNotificationBus Handler: ExecutionSlot:OnTeamScoreChanged), destEndpoint=(SetNamedParameterBool: In)",
                                "Components": {
                                    "Component_[8599180384521090183]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8599180384521090183,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 7616170087365
                                            },
                                            "slotId": {
                                                "m_id": "{F90EC74E-9F20-42A3-A8CF-1850DEE693B0}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 5421441799109
                                            },
                                            "slotId": {
                                                "m_id": "{78C506EE-8BBC-4903-ADAE-4E6B1B1658DB}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{00000000-0000-0000-0000-000000000000}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 5412851864517
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "AnchorX": -96.0,
                                            "AnchorY": -467.0
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 5421441799109
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -40.0,
                                            -180.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{FF01A086-D042-4423-BA32-54500BAF1716}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 7616170087365
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -360.0,
                                            -340.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 2755823532
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{6860C593-76AB-4C97-AA2C-66F83C43F6B8}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 5842117438690060221,
                                "Value": 1
                            },
                            {
                                "Key": 13774516335388765984,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[5644891459617197889]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 5644891459617197889
                }
            }
        }
    }
}